<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}


body {
	background-image: linear-gradient(45deg, #7175da, #9790F2);
	font-family: 'Muli', sans-serif;
	display: flex;
	/* align-items:  center; */
	/* justify-content: left; */
	flex-direction: column;
	min-height: 90vh;
	margin: 2;
}

.courses-container{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
  position: relative;
	max-width: 45%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}


.course h2 {
	letter-spacing: 1px;
	margin: 2px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 15px;
}



.course-info {
	padding: 10px;
	position: relative;
	width: 100%;
}



.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 90px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 15px;
	padding: 10px 20px;
	position: absolute;
	bottom: 13px;
	right: 5px;
	letter-spacing: 1px;
}
.btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

  </style>
</head>

<body>
  <div class="courses-container">
    <div class="course">
      <div class="course-preview">

      </div>
      <div class="course-info">
        <div class="progress-container">
        <h3>Total Expenses for the Event</h3>
        <button class="btn" action="">Continue</button>
      </div>
    </div>
  </div>
  <!-- second container -->
    <div class="course">
      <div class="course-preview">
      </div>
      <div class="course-info">
        <div class="progress-container">
        <h2>Callbacks & Closures</h2>
        <button class="btn" action="">Continue</button>
      </div>
    </div>
  </div>
    <!-- second container -->
    <div class="course">
      <div class="course-preview">
      </div>
      <div class="course-info">
        <div class="progress-container">
        <h2>Callbacks & Closures</h2>
        <button class="btn" action="">Continue</button>
      </div>
    </div>
  </div>
    <!-- second container -->
    <div class="course">
      <div class="course-preview">
      </div>
      <div class="course-info">
        <div class="progress-container">
        <h2>Callbacks & Closures</h2>
        <button class="btn" action="/atm">Continue</button>
      </div>
    </div>
  </div>
  </div>

</body>
</html>

